<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <title>Práctica</title> -->
    
    <link href="SCSS/style.css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
        <img src="./img/logo batman.png">
        </div>
    </header>
    <main>

        <section>
        
            <!-- Titulo principal con franja -->
 
        <h1>
            curriculum vitae de bruce wayne
        </h1>
 
       </section>

        <article class="espaciado"></article>
        
        <section>
        <h2 class="Franja" class="Subtitulo">
            datos personales
        </h2>
        </section>
        <ul>
            <li><span class="Nombre_info">Nombre completo:</span> Bruce Wayne</li>
            <li><span class="Nombre_info">Fecha de nacimiento: </span> 01/05/1939</li>
            <li><span class="Nombre_info">Lugar de nacimiento:</span> Gotham City</li>
        </ul>
        <section></section>
        <h2 class="Franja", class="Subtitulo">formación académica</h2>
        <ul type="none">
            <li><span class="ano">1956-1961:</span> 
                <ul type="none"> 
                    <li>Universidad del espantapájaro</li>
                    <li>Licenciatura en aeronáutica</li>
                </ul>
            <li>
            <li><span class="ano">1952-1956:</span> 
                <ul type="none">
                    <li>Secundario Gotham</li>
                    <li>Bachiller con especialización en trucos</li>
                </ul>
            </li>
        </ul>

        <section>
        <h2 class="Franja" class="Subtitulo">experiencia laboral</h2>
        <ul type="none">
            <li><span class="ano">1975-1985:</span> Desocupado</li>
            <li>Sin trabajo porque se me rompió el batimovil</li>
        </ul>
        <ul type="none">
            <li><span class="ano">1965-1975:</span> Cazavillanos y demás chusma</li>
            <li>Atrapé a Gatubela y Joker a Victor Fries lo dejé porque se me congeló la capa</li>
        </ul>
        <ul type="none">
            <li><span class="ano">1962-1965:</span> Aprendiz de superhéroes</li>
            <li>Hice pasantía con Superman. Opté por usar máscara porque no puede aprender a peinarme el rulo</li>
        </ul>
    </section>
    </main>
    <footer>
        <p>0810 - BATMAN</p>
    </footer>
</body>
</html>